# ManagingSalesApp

./: ManagingSalesApp.sln  README.md  launchSettings.json
Client/: ManagingSalesApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  EditPage.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: styles.css
Delivery/: Delivery.csproj  Program.cs
Delivery/Controllers/: WeatherForecastController.cs
Delivery/Properties/: launchSettings.json
Delivery/Services/: RabbitMqListener.cs
Server/: DockerCommands.txt  Dockerfile  ManagingSalesApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: OrderController.cs  RabbitMqController.cs  WeatherForecastController.cs
Server/DB/: ApplicationContext.cs
Server/Logging/: LogRequestsFuilter.cs  ResponseLoggingMiddleware.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OrderService.cs  RabbitMqService.cs
Server/Services/Interfaces/: IOrderService.cs  IRabbitMqService.cs
Shared/: ManagingSalesApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Model.cs  ModelDTO.cs
Shared/Properties/: launchSettings.json
TestManagingSalesApp/: IntegrationTests.cs  TestManagingSalesApp.csproj  UnitTest1.cs  testData.json
